POST http://127.0.0.1:8007/login
content-type: application/json

{
    "userName": "admin",
    "passWord": "admin",
    "rememberMe": true
}

<> 2019-05-13T013650.200.json

###

POST http://127.0.0.1:8007/login
content-type: application/json

{
    "userName": "admin",
    "passWord": "123",
    "rememberMe": true
}

<> 2019-05-13T013639.401.json

###

POST http://127.0.0.1:8007/login
content-type: application/json

{
    "userName": "viweb",
    "passWord": "123",
    "rememberMe": true
}

<> 2019-05-13T013334.200.json

###

POST http://127.0.0.1:8007/login
content-type: application/json

{
    "username": "viweb",
    "password": "123",
    "remember": true
}

<> 2019-05-13T013257.500.json

###

POST http://127.0.0.1:8007/login
content-type: application/json

{
    "username": "viweb",
    "password": "123",
    "remember": true
}

###

POST http://127.0.0.1:8006/login
content-type: application/json

{
    "username": "viweb",
    "password": "123",
    "remember": true
}

###

