# VI_SSO

./: .gitignore  README.md  pom.xml
config/: config.properties
src/main/java/com/secusoft/web/: MainApplication.java  ServletInitializer.java
src/main/java/com/secusoft/web/Service/: BoxSelectService.java  ViSurveyTaskService.java
src/main/java/com/secusoft/web/common/: GlobalApiResult.java
src/main/java/com/secusoft/web/config/: BkContinueTrackingConfig.java  BkrepoConfig.java  DataSourceConfig.java  EhCacheConfig.java  ImportVideoConfig.java  MybatisPlusConfig.java  NormalConfig.java  OdpsConfig.java  ServiceApiConfig.java  SpringSessionConfig.java  UbregionApiConfig.java
src/main/java/com/secusoft/web/controller/: AreaController.java  BkContinueTrackingController.java  BkrepoDataTaskController.java  BkrepoTaskController.java  BlueScreenController.java  BoxSelectController.java  DeviceController.java  ExcelController.java  FireDataTaskController.java  FireTaskController.java  FolderController.java  ImportVideoController.java  LoginController.java  OfflineFolderController.java  OfflinePointController.java  OfflineVideoController.java  PatrolAlarmController.java  PatrolReportController.java  PatrolRouteController.java  PatrolTaskController.java  PictureController.java  RecordOfflineTaskController.java  SSOController.java  ScreenController.java  SecurityTaskController.java  ShiPinController.java  TaskController.java  TestController.java  TotalInfoController.java  TrackController.java  TuSouController.java  TuSouSearchController.java  ViBasicMemberController.java  ViPrivateMemberController.java  ViPsurveyAlaramController.java  ViPsurveyAlarmController.java  ViRealtimeTraceController.java  ViRepoController.java  ViSurveyTaskController.java
src/main/java/com/secusoft/web/mapper/: AreaMapper.java  DeviceMapper.java  FolderMapper.java  OfflineFolderMapper.java  OfflinePointMapper.java  OfflineVideoMapper.java  PatrolAlarmDetailMapper.java  PatrolAlarmMapper.java  PatrolReportMapper.java  PatrolRouteDeviceMapper.java  PatrolRouteMapper.java  PatrolTaskMapper.java  PatrolTaskReportMapper.java  PatrolTaskRouteMapper.java  PatrolTimeSegmentMapper.java  PatrolTimeTemplateMapper.java  PictureMapper.java  RecordOfflineTaskMapper.java  SecurityPlaceMapper.java  SecurityTaskMapper.java  SecurityTaskPlaceMapper.java  SecurityTaskTypeMapper.java  (+22 more)
src/main/resources/: application.properties  banner.txt  ehcache.xml  logback-spring.xml
src/main/resources/db/: vi_db.sql
src/main/resources/static/alifonts/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/css/: coil.css  device.css  login.css  overview.css  piccap.css  scene.css  style.css  thumbnail-gallery.css
src/main/resources/static/js/common/: Feng.js  ajax-object.js  bootstrap-table-object.js  web-upload-object.js  ztree-object.js
src/main/resources/templates/: 404.ftl  login.ftl
src/test/: login.http
src/test/http/: Area.http  BoxSelect.http  Folder.http  Picture.http  ScreenController.http  SecurityTaskType.http  ShiPinAPI.http  Track.http  TuSouSearch.http  http-client.env.json
src/test/java/tusousdk/: TuSouResServiceTest.java
(+610 files in other folders)
