###################  spring配置  ###################

spring.mvc.static-path-pattern=/static/**
spring.http.converters.preferred-json-mapper=fastjson
spring.http.multipart.max-request-size=100MB
spring.http.multipart.max-file-size=100MB
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,templates/**
spring.aop.proxy-target-class=true


###################  页面静态资源缓存配置  ###################

#spring.resources.static-locations=classpath:/static
#spring.resources.chain.cache=true
#spring.resources.chain.gzipped=true
#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/static
#spring.resources.chain.strategy.fixed.version=1.0.0
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#spring.resources.cache-period=2592000

###################  其他配置  ###################

server.tomcat.basedir=${user.dir}/tmp