###################  spring\u914D\u7F6E  ###################

spring.mvc.static-path-pattern=/static/**
spring.http.converters.preferred-json-mapper=fastjson
spring.http.multipart.max-request-size=100MB
spring.http.multipart.max-file-size=100MB
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,templates/**
spring.aop.proxy-target-class=true
###################  \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E  ###################

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.filters=log4j,wall,mergeStat

###################  \u9875\u9762\u9759\u6001\u8D44\u6E90\u7F13\u5B58\u914D\u7F6E  ###################

#spring.resources.static-locations=classpath:/static
#spring.resources.chain.cache=true
#spring.resources.chain.gzipped=true
#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/static
#spring.resources.chain.strategy.fixed.version=1.0.0
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#spring.resources.cache-period=2592000
###################  mybatis-plus\u914D\u7F6E  ###################

mybatis-plus.mapper-locations=classpath*:com/secusoft/web/mapper/impl/*.xml
mybatis-plus.type-aliases-package=com.secusoft.web.model
#0:\u6570\u636E\u5E93ID\u81EA\u589E   1:\u7528\u6237\u8F93\u5165id  2:\u5168\u5C40\u552F\u4E00id(IdWorker)  3:\u5168\u5C40\u552F\u4E00ID(uuid)
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.multiple-result-sets-enabled=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

###################  \u5176\u4ED6\u914D\u7F6E  ###################

server.tomcat.basedir=${user.dir}/tmp