###################  spring配置  ###################

spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.ftl
spring.http.converters.preferred-json-mapper=fastjson
spring.http.multipart.max-request-size=100MB
spring.http.multipart.max-file-size=100MB
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,templates/**
spring.aop.proxy-target-class=true
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.request-context-attribute=request
###################  数据库连接配置  ###################

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.filters=log4j,wall,mergeStat
###################  页面静态资源缓存配置  ###################

#spring.resources.static-locations=classpath:/static
#spring.resources.chain.cache=true
#spring.resources.chain.gzipped=true
#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/static
#spring.resources.chain.strategy.fixed.version=1.0.0
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#spring.resources.cache-period=2592000
###################  mybatis-plus配置  ###################

mybatis-plus.mapper-locations=classpath*:com/secusoft/web/**/impl/*.xml
mybatis-plus.type-aliases-package=com.secusoft.web.persistence.model
#0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.multiple-result-sets-enabled=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

###################  其他配置  ###################

server.tomcat.basedir=${user.dir}/tmp