###################  conifg配置  ###################

conifg.kaptcha-open=false
conifg.session-open=false
# conifg.file-upload-path=d:/tmp
conifg.spring-session-open=false
conifg.session-invalidate-time=3600
conifg.session-validation-interval=900
###################  VMC SERVER配置  ###################

preset_image_upload_root=D://UBREGION//presetimages
vmc_server= http://192.168.2.71:36311/
vmc_deskey= secusoftvmcserver@4#2
ubrain_web_login_session= 3301112018
current_monitorid= 1
vmc_message_delay= 1000

###################  场景偏移检测配置  ###################

vmc_vmcdiagnose_server= http://192.168.2.59:5566
callback_url= http://192.168.2.186:8007
check_result_img_path=D://UBREGION//check_result_img

###################  数据库连接配置  ###################

spring.datasource.url=jdbc:mysql://192.168.2.188:3306/ty?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=toor

###################  DataHub配置  ###################

datahub.check.enabled=false
datahub.accessId=LTAIyB3Y2znoD3EX
datahub.accessKey=fq7sb0XQxdDvCF9Cex2eIUEJb4t4au
datahub.endpoint=https://dh-cn-hangzhou.aliyuncs.com
datahub.projectName=web_test_20181217
datahub.topicNamePrefix=ub_
datahub.shardCount=1
datahub.lifeCycle=3
# datahub统计多少秒内有数据写入,单位秒
datahub.checkTime=600
# datahub查询频率,单位秒
datahub.checkDelay=30

###################  项目启动端口  ###################

server.port=8007

###################  日志配置  ###################
logging.level.root=info
logging.path=logs/
logging.file=admin.log


