###################  conifg配置  ###################
Normal.addrApiService=http://localhost:8007
Normal.addrApiTusou=http://33.95.245.246:8801
Normal.addrApiShipin=http://192.168.8.107:8002
###################  数据库连接配置  ###################
spring.datasource.url=jdbc:mysql://localhost:3306/vi?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
###################  项目启动端口  ###################
server.port=8006
###################  日志配置  ###################
logging.level.root=info
logging.path=logs/
logging.file=web.log
###################  Service后台创建布控库相关参数  ###################
#请求id
bkrepo.requestId=request1
#布控库id
bkrepo.bkid=nonvehicle6
#布控任务描述
bkrepo.meta.bkdesc=重点人员布控任
#布控任务的名字
bkrepo.meta.bkname=personbk
#布控库对应的算法名称
bkrepo.meta.algorithmName=vehicle-algorithm
#布控库对应的算法版本号
bkrepo.meta.algorithmVersion=1.0.0
#布控库对应的算法类型
bkrepo.meta.algorithmType=person
#oss Endpoint信息
bkrepo.meta.ossInfo.endpoint=xxxx
#oss AccessKeyId信息
bkrepo.meta.ossInfo.access_id=xxxx
#oss AccessKeySecret信息
bkrepo.meta.ossInfo.access_key=xxxx
#oss的Bucket信息
bkrepo.meta.ossInfo.bucket_name=xxxx
###################  Service后台创建布控库相关参数  ###################
Odps.accessId=LTAIcWafTu3tTO3c
Odps.accessKey=IE5rOWFlQZtyVvLerBMvatCF6yS1sy
Odps.endPoint=http://service.odps.aliyun.com/api
Odps.project=test_police_shikong
Odps.sql=userSQL

###################  烽火数据表  ###################
Normal.BkrepoTable=gazhk_sjzyzh_qgpqry,gazhk_dfk_wffzry,gazhk_dzzwb_cgxzcf,gazhk_dzzwb_fy_grsxxx,gazhk_eles_case_retainers,gazhk_eles_ry_bzcjrybbb,gazhk_eles_ry_tbb,gazhk_hz_zjk1_baqryxx,gazhk_hz_zjk1_xyrxx,gazhk_hz_zjk1_ydcjry,gazhk_jgxt_jdsryxx,gazhk_jgxt_jlsryxx,gazhk_jgxt_kssryxx,gazhk_jgxt_sjsryxx,gazhk_jwbzd_wzxsxx,gazhk_lgy_lgxx,gazhk_qbpt_swgzry,gazhk_qbpt_xjqkry,gazhk_zazd_ddhcyry,gazhk_zazd_ylcscyryxx,gazhk_ztry_qg_ztry_jbxx_ii