###################  conifg配置  ###################

tusou.api.addr=http://33.95.245.246:8801


###################  项目启动端口  ###################

server.port=8006

###################  日志配置  ###################
logging.level.root=info
logging.path=logs/
logging.file=admin.log


