###################  conifg\u914D\u7F6E  ###################
normal.addrApiService=http://localhost:8107
normal.addrApiTusou=http://33.95.245.246:8801
normal.addrApiSemanticSearch=http://33.95.245.246:8912
normal.addrApiBk=http://33.95.245.216:8802
normal.addrApiShipin=http://33.95.245.112:8008
normal.streamMinute=1
normal.szBkAppId=app001

###################  \u6253\u5370sql  ###################
logging.level.com.secusoft.web.mapper=debug

###################  \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E  ###################
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://33.95.245.234:3306/vi?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.primary.username=freedom
spring.datasource.primary.password=Joinccroot@2018
#spring.datasource.primary.url=jdbc:mysql://localhost:3306/vi?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.primary.username=root
#spring.datasource.primary.password=123456

################### \u5927\u5C4F\u6570\u636E\u6E90  ###################
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://33.95.245.234:3306/screen?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.secondary.username=freedom
spring.datasource.secondary.password=Joinccroot@2018
#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/vi?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=123456

################### \u91CD\u70B9\u4EBA\u5458\u5E93\u6570\u636E\u6E90  ###################
spring.datasource.threedary.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.threedary.url=jdbc:oracle:thin:@33.95.255.68:1521:ORCL
spring.datasource.threedary.username=zdry
spring.datasource.threedary.password=zdry

###################  \u9879\u76EE\u542F\u52A8\u7AEF\u53E3  ###################
server.port=8006
###################  \u65E5\u5FD7\u914D\u7F6E  ###################
logging.level.root=info
logging.path=logs/
logging.file=web.log
###################  Service\u540E\u53F0\u521B\u5EFA\u5E03\u63A7\u5E93\u76F8\u5173\u53C2\u6570  ###################
#\u9608\u503C
bkrepo.threshold=0.6
#\u8BF7\u6C42id
bkrepo.requestId=szkj_request1
#\u5E03\u63A7\u5E93id
bkrepo.bkid=szkj_bkid
#\u5E03\u63A7\u5E93\u63CF\u8FF0
bkrepo.meta.bkdesc=\u91CD\u70B9\u4EBA\u5458\u5E03\u63A7\u5E93
#\u5E03\u63A7\u5E93\u7684\u540D\u5B57
bkrepo.meta.bkname=personbk
#\u5E03\u63A7\u5E93\u5BF9\u5E94\u7684\u7B97\u6CD5\u540D\u79F0
bkrepo.meta.algorithmName=\u4EBA\u8138\u7279\u5F81-1
#\u5E03\u63A7\u5E93\u5BF9\u5E94\u7684\u7B97\u6CD5\u7248\u672C\u53F7
bkrepo.meta.algorithmVersion=1.0.0
#\u5E03\u63A7\u5E93\u5BF9\u5E94\u7684\u7B97\u6CD5\u7C7B\u578B
bkrepo.meta.algorithmType=face
#oss Endpoint\u4FE1\u606F
bkrepo.meta.ossInfo.endpoint=33.95.245.178:50011
#oss AccessKeyId\u4FE1\u606F
bkrepo.meta.ossInfo.access_id=ONBSG2ACKGH9RZYXRK2O
#oss AccessKeySecret\u4FE1\u606F
bkrepo.meta.ossInfo.access_key=oiFdmKTtNW//TD3SEJTssT8XzjqbYfDW00XywUQQ
#oss\u7684Bucket\u4FE1\u606F
bkrepo.meta.ossInfo.bucket_name=hzga
###################  Service\u540E\u53F0\u521B\u5EFA\u5E03\u63A7\u5E93\u76F8\u5173\u53C2\u6570  ###################
Odps.accessId=LTAIcWafTu3tTO3c
Odps.accessKey=IE5rOWFlQZtyVvLerBMvatCF6yS1sy
Odps.endPoint=http://service.odps.aliyun.com/api
Odps.project=test_police_shikong
Odps.sql=userSQL

###################  \u70FD\u706B\u6570\u636E\u8868  ###################
normal.BkrepoTable1=gazhk_sjzyzh_qgpqry,gazhk_dfk_wffzry,gazhk_dzzwb_cgxzcf,gazhk_dzzwb_fy_grsxxx,gazhk_eles_case_retainers,gazhk_eles_ry_bzcjrybbb,gazhk_eles_ry_tbb,gazhk_hz_zjk1_baqryxx,gazhk_hz_zjk1_xyrxx,gazhk_hz_zjk1_ydcjry,gazhk_jgxt_jdsryxx,gazhk_jgxt_jlsryxx,gazhk_jgxt_kssryxx,gazhk_jgxt_sjsryxx,gazhk_jwbzd_wzxsxx,gazhk_lgy_lgxx,gazhk_qbpt_swgzry,gazhk_qbpt_xjqkry,gazhk_zazd_ddhcyry,gazhk_zazd_ylcscyryxx,gazhk_ztry_qg_ztry_jbxx_ii
normal.BkrepoTable2=view_qgzt,view_sgy,view_sdts
#\u5E03\u63A7\u6570\u636E\u6E90 1-\u70FD\u706B 2-\u89C6\u9891\u4E13\u7F51orcal
normal.BkrepoType=2
###################  ServiceApi\u63A5\u53E3  ###################
#\u5E03\u63A7\u5E93\u4FE1\u606F\u67E5\u8BE2
ServiceApi.PathBkrepoMeta=/bkrepo/meta
#\u5E03\u63A7\u5E93\u521B\u5EFA
ServiceApi.PathBkrepoCreate=/bkrepo/create
#\u6DFB\u52A0\u5E03\u63A7\u76EE\u6807
ServiceApi.PathBkmemberAdd=/bkmember/add
#\u5220\u9664\u5E03\u63A7\u76EE\u6807
ServiceApi.PathBkmemberDelete=/bkmember/delete
#\u6DFB\u52A0\u5E03\u63A7\u4EFB\u52A1
ServiceApi.PathBktaskSubmit=/bktask/submit
#\u5220\u9664\u5E03\u63A7\u4EFB\u52A1
ServiceApi.PathBktaskDelete=/bktask/delete
#\u542F\u52A8\u5E03\u63A7\u4EFB\u52A1
ServiceApi.PathBktaskStart=/bktask/start
#\u505C\u6B62\u5E03\u63A7\u4EFB\u52A1
ServiceApi.PathBktaskStop=/bktask/stop
#\u89C6\u9891\u542F\u6D41
ServiceApi.StreamStart=/streamstart
#\u89C6\u9891\u505C\u6D41
ServiceApi.StreamStop=/streamstop
#\u89C6\u9891\u505C\u6D41
ServiceApi.GetViPsurveyAlarm=/getvipsurveyalarm
#\u89C6\u9891\u4E13\u7F51Orcal-view_Zdry
ServiceApi.ViewZdryList=/zdrylist
################ service url ####################
vi.service.url=http://33.2.2.1:8007
vi.service.testurl=http://localhost:8007/task
################### \u5BFC\u5165\u89C6\u9891 ####################
import.video.url.create_file_classify = /createfileclassify
import.video.url.modify_file_classify = /modifyfileclassify
import.video.url.delete_file_classify = /deletefileclassify
import.video.url.create_file_camera_relation = /createfilecamerarelation
import.video.url.modify_file_camera_relation = /modifyfilecamerarelation
import.video.url.delete_offline_camera = /deleteofflinecamera
import.video.url.drag_offline_camera = /dragofflinecamera
import.video.url.delete_offline = /deleteoffline
import.video.url.create_file_status = /createfilestatus
import.video.url.update_file_status = /updatefilestatus
import.video.url.query_file_status = /queryfilestatus
import.video.url.delete_file_status = /deletefilestatus
import.video.url.describe_file_classifys = /describefileclassifys
import.video.url.chunk = /chunk
import.video.url.merge_file =/mergeFile

############## \u5BF9\u63A5\u57CE\u5E02\u5927\u8111 ################
# \u83B7\u53D6\u5DF2\u63A5\u5165\u8BBE\u5907\u5217\u8868
ubregion.openapi.access_device_list=/v1/gb/access_device_list
# \u83B7\u53D6\u96C6\u7FA4\u5217\u8868
ubregion.openapi.cluster_list=/v1/gb/cluster_list
# \u5206\u9875\u83B7\u53D6\u8BBE\u5907\u4FE1\u606F
ubregion.openapi.device_detail=/v1/gb/vi/device_detail
# \u66F4\u65B0\u6D41\u5A92\u4F53
ubregion.openapi.update=/v1/gb/vi/update
# \u6BCF\u6B21\u540C\u6B65\u6570\u636E\uFF08\u6BCF\u9875\u6570\u91CF\uFF09
ubr.sync.page_size=200
# \u662F\u5426\u5F00\u542F\u540C\u6B65\u57CE\u5E02\u5927\u8111\u8BBE\u5907\u6570\u636E
ubr.sync.enable=false
########### \u9759\u6001\u8D44\u6E90 ############
spring.resources.static-locations=classpath:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/,file\:${user.dir}/resources/
classpath:/static/,classpath:/public/,file:${user.dir}/resources/
