###################  conifg\u914D\u7F6E  ###################
normal.addrApiService=http://localhost:8107
normal.addrApiTusou=http://33.95.245.246:8801
normal.addrApiSemanticSearch=http://33.95.245.246:8912
normal.addrApiBk=http://33.95.245.216:8802
normal.addrApiShipin=http://33.95.245.112:8008
normal.streamMinute=5
normal.szBkAppId=app001
normal.szPatrolAppId=app002
normal.szSecurityAppId=app003
###################  \u9879\u76EE\u542F\u52A8\u7AEF\u53E3  ###################
server.port=8105
###################  \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E  ###################
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://192.168.2.6:3306/vi?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.primary.username=freedom
spring.datasource.primary.password=Joinccroot@2018
#spring.datasource.primary.url=jdbc:mysql://33.95.245.234:3306/vi?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.primary.username=freedom
#spring.datasource.primary.password=Joinccroot@2018
###################   \u5B89\u5168\u8BBF\u95EE\u5E73\u53F0  ######################
spzn.appid=aba0fd
spzn.appkey=dcfc5eb12db7f91a
###################  \u65E5\u5FD7\u914D\u7F6E  ###################
logging.level.root=info
logging.path=logs/
logging.file=web.log
################ service url ####################
#vi.service.url=http://33.2.2.1:8007
#vi.service.testurl=http://localhost:8007/task
########### \u9759\u6001\u8D44\u6E90 ############
spring.resources.static-locations=classpath:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/,file\:${user.dir}/resources/
classpath:/static/,classpath:/public/,file:${user.dir}/resources/
