###################  conifg配置  ###################

service.api.addr=http://localhost:8007
tusou.api.addr=http://33.95.245.246:8801
shipin.api.addr=http://192.168.8.107:8002
###################  数据库连接配置  ###################

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vi?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

###################  项目启动端口  ###################

server.port=8006

###################  日志配置  ###################
logging.level.root=info
logging.path=logs/
logging.file=web.log

###################  项目启动端口  ###################
#请求id
bkrepo.requestId=request1
#布控库id
bkrepo.bkid=nonvehicle6
#布控任务描述
bkrepo.meta.bkdesc=重点人员布控任
#布控任务的名字
bkrepo.meta.bkname=personbk
#布控库对应的算法名称
bkrepo.meta.algorithmName=vehicle-algorithm
#布控库对应的算法版本号
bkrepo.meta.algorithmVersion=1.0.0
#布控库对应的算法类型
bkrepo.meta.algorithmType=person
#oss Endpoint信息
bkrepo.meta.ossInfo.endpoint=xxxx
#oss AccessKeyId信息
bkrepo.meta.ossInfo.access_id=xxxx
#oss AccessKeySecret信息
bkrepo.meta.ossInfo.access_key=xxxx
#oss的Bucket信息
bkrepo.meta.ossInfo.bucket_name=xxxx

