###################  conifg配置  ###################

conifg.kaptcha-open=false
conifg.session-open=false
# conifg.file-upload-path=d:/tmp
conifg.spring-session-open=false
conifg.session-invalidate-time=3600
conifg.session-validation-interval=900

tusou.api.addr=http://33.95.245.246:8801


###################  数据库连接配置  ###################

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vi?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=toor

###################  项目启动端口  ###################

server.port=8006

###################  日志配置  ###################
logging.level.root=info
logging.path=logs/
logging.file=admin.log


